﻿<html>
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,shrink-to-fit=no,maximum-scale=1, user-scalable=0"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fee40b">

    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">


    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="js/bower_components/bootstrap/bootstrap.js"></script>
    <script src="js/bower_components/angular/angular.min.js"></script>
    <script src="js/bower_components/file-upload/ng-file-upload.min.js"></script>
    <script src="js/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="js/main.js"></script>
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body ng-app="mainApp" ng-controller="IndexController">

<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://disputebills.com"><img style="	width: 64px;"
                                                                        src="https://res.cloudinary.com/disputebills/image/upload/v1462474206/blue-mark_cnzgry.png"
                                                                        alt="Dispute Bills">Brand Name
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Прокат</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Изготовления</a></li>
                <li><a href="#">Отправить запрос</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
</nav>
<div>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="imgs/prokat_bg.jpg" alt="Los Angeles" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>

            <div class="item">
                <img src="imgs/prokat_bg.jpg" alt="Chicago" style="width:100%;">
                <div class="carousel-caption">
                    <h3>Chicago</h3>
                    <p>Thank you, Chicago!</p>
                </div>
            </div>

            <div class="item">
                <img src="imgs/prokat_bg.jpg" alt="New York" style="width:100%;">
                <div class="carousel-caption">
                    <h3>New York</h3>
                    <p>We love the Big Apple!</p>
                </div>
            </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<!-- Классы navbar и navbar-default (базовые классы меню) -->
<div class="container-fluid padding0">
    <div class="content">
        <div class="row services" ng-controller="IndexController">
            <div class="col-xs-12 transparent bar">
                <div class="row level first-service wow slideInRight">
                    <div class=" col-xs-12 col-sm-3 text-center">
                        <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
                    </div>
                    <div class=" col-xs-12 col-sm-9">
                        <h3>
                            Название услуги
                        </h3>
                        <p>Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги
                            Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги Описание услуги </p>

                    </div>
                </div>
                <div class="row level second-service wow slideInLeft">
                    <div class=" col-xs-12 col-sm-3 text-center">
                        <img class="product-img" src="imgs/проволка.jpeg " alt="альтернативный текст">
                    </div>
                    <div class=" col-xs-12 col-sm-9">
                        <h3>
                            Название услуги
                        </h3>
                        <p>Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги
                            Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги Описание услуги </p>

                    </div>
                </div>
                <div class="row level first-service wow slideInRight">
                    <div class=" col-xs-12 col-sm-3 text-center">
                        <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
                    </div>
                    <div class=" col-xs-12 col-sm-9">
                        <h3>
                            Название услуги
                        </h3>
                        <p>Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги
                            Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги Описание услуги </p>

                    </div>
                </div>
                <div class="row level second-service wow slideInLeft">
                    <div class="col-xs-12 col-sm-3 text-center">
                        <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
                    </div>
                    <div class=" col-xs-12 col-sm-9">
                        <h3>
                            Название услуги
                        </h3>
                        <p>Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги
                            Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги Описание услуги </p>

                    </div>
                </div>
                <div class="row level first-service wow slideInRight">
                    <div class=" col-xs-12 col-sm-3 text-center">
                        <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
                    </div>
                    <div class=" col-xs-12 col-sm-9 text-center">
                        <h3>
                            Название услуги
                        </h3>
                        <p>Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги
                            Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги Описание услуги </p>

                    </div>
                </div>
                <div class="row level second-service wow slideInLeft">
                    <div class=" col-xs-12 col-sm-3 text-center">
                        <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
                    </div>
                    <div class=" col-xs-12 col-sm-9">
                        <h3>
                            Название услуги
                        </h3>
                        <p>Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги
                            Описание услуги Описание услуги Описание услуги Описание услуги Описание услуги Описание
                            услуги Описание услуги Описание услуги </p>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="row aboutUs">
        <div class="col-xs-12">
            <h3>О нас</h3>
            <p>текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст </p>

        </div>
    </div>

    <div class="row production">
        <div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
            <p class="text-center">текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
            </p>
        </div><div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
            <p class="text-center">текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
            </p>
        </div><div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
            <p class="text-center">текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
            </p>
        </div><div class="col-xs-12 col-sm-6 col-md-3 text-center">
            <img class="product-img" src="imgs/проволка.jpeg" alt="альтернативный текст">
            <p class="text-center">текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
                текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
            </p>
        </div>
    </div>

    <div class="row sender" id="contact">

        <div class="col-xs-0 col-md-2"></div>
        <div class="col-xs-12 col-md-4 contacts">
            <h3>Контакты</h3>
            <p>Россия, Воронеж, Адрес ??</p>
            <p>+79999999999</p>
            <p>+79999999999</p>
            <p>stanfrez@mail.com</p>

        </div>
        <div class="col-xs-12 col-md-4 sender-content">
            <div ng-show="loading">
                <svg version="1.1" id="preloader" x="0px" y="0px" width="240px" height="120px" viewBox="0 0 240 120">

                    <style type="text/css">
                        <
                        !
                        [CDATA[
                        #plug,
                        #socket {
                            fill: #fff
                        }

                        #loop-normal {
                            fill: none;
                            stroke: #FFF;
                            stroke-width: 12
                        }

                        #loop-offset {
                            display: none
                        }

                        ]
                        ]
                        >
                    </style>

                    <path id="loop-normal" class="st1" d="M120.5,60.5L146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
                              L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0z">
                        <animate attributeName="stroke-dasharray" attributeType="XML"
                                 from="500, 50" to="450 50"
                                 begin="0s" dur="2s"
                                 repeatCount="indefinite"/>
                        <animate attributeName="stroke-dashoffset" attributeType="XML"
                                 from="-40" to="-540"
                                 begin="0s" dur="2s"
                                 repeatCount="indefinite"/>
                    </path>

                    <path id="loop-offset" d="M146.48,87.02c14.64,14.64,38.39,14.65,53.03,0s14.64-38.39,0-53.03s-38.39-14.65-53.03,0L120.5,60.5
                              L94.52,87.02c-14.64,14.64-38.39,14.64-53.03,0c-14.64-14.64-14.64-38.39,0-53.03c14.65-14.64,38.39-14.65,53.03,0L120.5,60.5
                              L146.48,87.02z"/>

                    <path id="socket" d="M7.5,0c0,8.28-6.72,15-15,15l0-30C0.78-15,7.5-8.28,7.5,0z"/>

                    <path id="plug"
                          d="M0,9l15,0l0-5H0v-8.5l15,0l0-5H0V-15c-8.29,0-15,6.71-15,15c0,8.28,6.71,15,15,15V9z"/>

                    <animateMotion
                            xlink:href="#plug"
                            dur="2s"
                            rotate="auto"
                            repeatCount="indefinite"
                            calcMode="linear"
                            keyTimes="0;1"
                            keySplines="0.42, 0, 0.58, 1">
                        <mpath xlink:href="#loop-normal"/>
                    </animateMotion>

                    <animateMotion
                            xlink:href="#socket"
                            dur="2s"
                            rotate="auto"
                            repeatCount="indefinite"
                            calcMode="linear"
                            keyTimes="0;1"
                            keySplines="0.42, 0, 0.58, 1">
                        <mpath xlink:href="#loop-offset"/>
                    </animateMotion>
                </svg>
                <div class="credit">
                    <span>Подождите, пожалуйста. Ваше письмо отпрваляется</span>
                </div>
            </div>
            <div ng-show="!loading">
                <h3>Оставит заказ</h3>
<!--                <form enctype="multipart/form-data" ng-submit="submitForm($event)" method="POST" action="">-->
<!--                    <input class="input-content" type="text" placeholder="Имя*" ng-model="feedbackUser.name"-->
<!--                           name="sender_name" required/></br>-->
<!--                    <input placeholder="Email для обратной связи*" ng-model="feedbackUser.email" type="email"-->
<!--                           name="sender_email" required/>   </br>-->
<!--                    <input id="phone"-->
<!--                           ng-model="feedbackUser.phone"-->
<!--                           type="tel"-->
<!--                           name="phone"-->
<!--                           placeholder="Teлефон для обратной связи*"-->
<!--                           pattern="^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$"-->
<!--                           required/>   </br>-->
<!--                    &lt;!&ndash;<label>Subject <input type="text" name="subject" /> </label>&ndash;&gt;-->

<!--                    <textarea placeholder="Описание" ng-model="feedbackUser.description"-->
<!--                              name="message"></textarea>  </br>-->
<!--                    <div class="files">-->

<!--                        &lt;!&ndash;                            <label class="btn btn-info"  for="attachment">Добавить файл</label></br>&ndash;&gt;-->

<!--                        &lt;!&ndash;                            <input  type="file" ng-model="feedbackUser.files" name="attachment"  multiple style="display: none;"/>&ndash;&gt;-->
<!--                        <button class="btn btn-info" type="button" name="data"-->
<!--                                ngf-select="uploadFiles($files, $invalidFiles)" multiple-->
<!--                                ngf-max-size="50MB">-->
<!--                            Select Files-->
<!--                        </button>-->
<!--                        <br>-->
<!--                        <span ng-show="hasNoFiles">Выберите файлы до 50 МБ</span>-->
<!--                        <br>-->
<!--                        <ul>-->
<!--                            <li ng-repeat="f in feedbackUser.files">-->
<!--                                <button class="btn default" type="button" ng-click="removeFile($index)">&#10006</button>-->

<!--                                {{f.name}} {{f.$errorParam}}-->


<!--                            </li>-->
<!--                            <li ng-repeat="f in errFiles">{{f.name}} {{f.$error}} {{f.$errorParam}}-->
<!--                                <button class="btn default" ng-click="removeFile($index)">&#10006</button>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                        <span class="progress" ng-show="progress >= 0">-->
<!--                                    <div style="width:{{progress}}%" ng-bind="progress + '%'"></div>-->
<!--                                </span>-->
<!--                        {{errorMsg}}-->


<!--                        &lt;!&ndash;                            <ul style="list-style-type: none;">-->
<!--                                                        <li ng-repeat="name in filesNames"><span>{{f.name}} {{f.$errorParam}}</span> <button class="btn default" ng-click="removeFile($index)">&#10006</button></li>-->
<!--                                                    </ul>&ndash;&gt;-->
<!--                    </div>-->

<!--                    <input class="btn btn-outline-primary" type="submit" name="button" value="Отправить"/>-->
<!--                </form>-->
                <form id="frmEnquiry" action="" method="post" enctype='multipart/form-data'>
                    <div id="mail-status"></div>
                    <div>
                        <input
                                type="text" name="userName" id="userName"
                                class="demoInputBox" placeholder="Name">
                    </div>
                    <div>
                        <input type="text" name="userEmail" id="userEmail"
                               class="demoInputBox" placeholder="Email">
                    </div>
                    <div>
                        <input type="text" name="subject" id="subject"
                               class="demoInputBox" placeholder="Subject">
                    </div>
                    <div>
        <textarea name="content" id="content" class="demoInputBox"
                  cols="60" rows="6" placeholder="Content"></textarea>
                    </div>
                    <div>
                        <label>Attachment</label><br /> <input type="file"
                                                               name="attachment[]" class="demoInputBox" multiple="multiple">
                    </div>
                    <div>
                        <input type="submit" value="Send" class="btnAction" />
                    </div>
                </form>
            </div>
        </div>

        <div class="col-xs-0 col-md-2"></div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function (e){
        $("#frmEnquiry").on('submit',(function(e){
            e.preventDefault();
            $('#loader-icon').show();
            var valid;
            valid = validateContact();
            if(valid) {
                $.ajax({
                    url: "mail-send.php",
                    type: "POST",
                    data:  new FormData(this),
                    contentType: false,
                    cache: false,
                    processData:false,
                    success: function(data){
                        $("#mail-status").html(data);
                        $('#loader-icon').hide();
                    },
                    error: function(){}

                });
            }
        }));

        function validateContact() {
            var valid = true;
            $(".demoInputBox").css('background-color','');
            $(".info").html('');
            $("#userName").removeClass("invalid");
            $("#userEmail").removeClass("invalid");
            $("#subject").removeClass("invalid");
            $("#content").removeClass("invalid");

            if(!$("#userName").val()) {
                $("#userName").addClass("invalid");
                $("#userName").attr("title","Required");
                valid = false;
            }
            if(!$("#userEmail").val()) {
                $("#userEmail").addClass("invalid");
                $("#userEmail").attr("title","Required");
                valid = false;
            }
            if(!$("#userEmail").val().match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/)) {
                $("#userEmail").addClass("invalid");
                $("#userEmail").attr("title","Invalid Email");
                valid = false;
            }
            if(!$("#subject").val()) {
                $("#subject").addClass("invalid");
                $("#subject").attr("title","Required");
                valid = false;
            }
            if(!$("#content").val()) {
                $("#content").addClass("invalid");
                $("#content").attr("title","Required");
                valid = false;
            }

            return valid;
        }

    });
</script>

<?php
require('phpmailer/class.phpmailer.php');

$mail = new PHPMailer();
$mail->IsSMTP();
$mail->SMTPDebug = 0;
$mail->SMTPAuth = TRUE;
$mail->SMTPSecure = "ssl";
$mail->Port     = 587;
$mail->Username = "mister1488burger@gmail.com";
$mail->Password = "bzk7e513";
$mail->Host     = "smtp.gmail.com";
$mail->Mailer   = "smtp";
$mail->SetFrom($_POST["userEmail"], $_POST["userName"]);
$mail->AddReplyTo($_POST["userEmail"], $_POST["userName"]);
$mail->AddAddress("mister1488burger@gmail.com");
$mail->Subject = $_POST["subject"];
$mail->WordWrap   = 80;
$mail->MsgHTML($_POST["content"]);

foreach ($_FILES["attachment"]["name"] as $k => $v) {
$mail->AddAttachment( $_FILES["attachment"]["tmp_name"][$k], $_FILES["attachment"]["name"][$k] );
}

$mail->IsHTML(true);

if(!$mail->Send()) {
echo "<p class='error'>Problem in Sending Mail.</p>";
} else {
echo "<p class='success'>Mail Sent Successfully.</p>";
}
?>
</body>
<!--    accept=".dwg, .stl"-->

</html>
